# HRMS_InReact

API/: .gitignore  CandidateDetails_API.http  CandidateDetails_API.sln  HRMS.csproj  Program.cs  appsettings.json
API/CandidateCV/: 28f66244-7492-4f02-bfb5-ffdfd41404ae_To Do List.txt  351075ae-b913-40e7-870b-2bada2da7998_ImportantCode.txt  e4841345-652c-4379-bd7e-ee4a8b4b9baf_chat.txt
API/Controllers/: AccountController.cs  AttendanceController.cs  CalendarController.cs  CandidateController.cs  DocumentController.cs  EmployeeController.cs  EmployeesLeaveController.cs  LeadsController.cs  PayrollController.cs  PerformanceReviewController.cs  ResumeController.cs
API/IServices/: IAccount.cs  IAttendanceService.cs  IAuthService.cs  ICalendarService.cs  ICandidateService.cs  IDocumentService.cs  IEmailService.cs  IEmployee.cs  IEmployeeLeave.cs  ILeadsService.cs  IPayrollService.cs  IPerformanceReviewService.cs
API/Migrations/: 20250429115039_initial.Designer.cs  20250429115039_initial.cs  20250516113703_update in employee.Designer.cs  20250516113703_update in employee.cs  20250516122940_Update in employee2.Designer.cs  20250516122940_Update in employee2.cs  20250520122840_Update in employeeLeave.Designer.cs  20250520122840_Update in employeeLeave.cs  20250521123240_update in employee assets.Designer.cs  20250521123240_update in employee assets.cs  20250526145426_update employe leave.Designer.cs  20250526145426_update employe leave.cs  20250602094124_update in calendar entity.Designer.cs  20250602094124_update in calendar entity.cs  20250602125106_update in calendar.cs  (+24 more)
(+216 files in other folders)
